\documentclass{report}
\usepackage{graphicx}
\usepackage{tikz} %to do logo
\usepackage{tocloft}
\usepackage{lipsum}  % Dodatkowy pakiet do generowania tekstu pod grafiką
\usepackage { subcaption }
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{hyperref} 
\usepackage{caption}

\usepackage{url}  %Aby dodać link
%%Pomalowanie sekcji na kolor

%ZDEFINIOWANIE WIELKOŚCI CZCIONEK ROZDZIALU ETC

\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\huge}
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\large\bfseries}{\thesubsubsection}{1em}{}

% Ustawienie globalnej wielkości czcionki

% *************** Definicje stylu dokumentu ***************

% *********************************************************************************
% W pliku tym zdefiniowany jest wygl¹d dokumentu.

% *************** Za³adowanie pakietów ***************
\usepackage[a4paper,twoside,left=2.0cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[T1]{fontenc}
%\usepackage[cp1250]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{times}
\usepackage{indentfirst} %wciecia a nowych akapitach
\usepackage{afterpage} % dodany pakiet do usuniecia numeracji strony 
\usepackage{atbegshi} % dodany pakiet




%Pakiet do spisu treści
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
}

% Dodatkowy pakiet do zmiany wyglądu tytułów sekcji
\usepackage{titlesec}

% Dodatkowy pakiet do dostosowania wyglądu spisu treści(powiększenie)
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\contentsname}{Spis treści}

\usepackage{titletoc}


% Dostosowanie wyglądu spisu treści
\titlecontents{chapter}[0em]{\vspace{10pt}\bfseries}
    {\thecontentslabel\hspace{1em}}
    {}{\titlerule*[0.5pc]{.}\contentspage}

\titlecontents{section}[1.5em]{\vspace{6pt}}
    {\thecontentslabel\hspace{1em}}
    {}{\titlerule*[0.5pc]{.}\contentspage}

\titlecontents{subsection}[3.5em]{\vspace{4pt}}
    {\thecontentslabel\hspace{1em}}
    {}{\titlerule*[0.5pc]{.}\contentspage}

\titlecontents{subsubsection}[5.5em]{\vspace{2pt}}
    {\thecontentslabel\hspace{1em}}
    {}{\titlerule*[0.5pc]{.}\contentspage}

\titlecontents*{\setlength{\parindent}{1.25cm}}[0em]{\vspace{12pt}\bfseries}
    {\thecontentslabel\hspace{1em}}
    {}{\titlerule*[0.5pc]{.}\contentspage}



\selectlanguage{polish}

%Szerokość wcięcis
\setlength{\parindent}{1.25cm}

%Numeracja stron
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % usun biezace ustawienia pagin
\fancyhead[LE,RO]{ }
\fancyhead[LO]{ }
\fancyhead[RE]{ }
\fancyfoot[LE,RO]{\small\thepage}
\fancyfoot[LO]{ }
\fancyfoot[RE]{ }
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\addtolength{\headheight}{0.0pt} % pionowy odstep na kreske
\fancypagestyle{plain}{%
\fancyhead{} % usun p. górne na stronach pozbawionych
% numeracji (plain)
\renewcommand{\headrulewidth}{0.0pt} % pozioma kreska
}

% *************** Definicje niektórych kolorów ***************
\usepackage{color}

\definecolor{greenyellow}   {cmyk}{0.15, 0   , 0.69, 0   }
\definecolor{yellow}        {cmyk}{0   , 0   , 1   , 0   }
\definecolor{goldenrod}     {cmyk}{0   , 0.10, 0.84, 0   }
\definecolor{dandelion}     {cmyk}{0   , 0.29, 0.84, 0   }
\definecolor{apricot}       {cmyk}{0   , 0.32, 0.52, 0   }
\definecolor{peach}         {cmyk}{0   , 0.50, 0.70, 0   }
\definecolor{melon}         {cmyk}{0   , 0.46, 0.50, 0   }
\definecolor{yelloworange}  {cmyk}{0   , 0.42, 1   , 0   }
\definecolor{orange}        {cmyk}{0   , 0.61, 0.87, 0   }
\definecolor{burntorange}   {cmyk}{0   , 0.51, 1   , 0   }
\definecolor{bittersweet}   {cmyk}{0   , 0.75, 1   , 0.24}
\definecolor{redorange}     {cmyk}{0   , 0.77, 0.87, 0   }
\definecolor{mahogany}      {cmyk}{0   , 0.85, 0.87, 0.35}
\definecolor{maroon}        {cmyk}{0   , 0.87, 0.68, 0.32}
\definecolor{brickred}      {cmyk}{0   , 0.89, 0.94, 0.28}
\definecolor{red}           {cmyk}{0   , 1   , 1   , 0   }
\definecolor{orangered}     {cmyk}{0   , 1   , 0.50, 0   }
\definecolor{rubinered}     {cmyk}{0   , 1   , 0.13, 0   }
\definecolor{wildstrawberry}{cmyk}{0   , 0.96, 0.39, 0   }
\definecolor{salmon}        {cmyk}{0   , 0.53, 0.38, 0   }
\definecolor{carnationpink} {cmyk}{0   , 0.63, 0   , 0   }
\definecolor{magenta}       {cmyk}{0   , 1   , 0   , 0   }
\definecolor{violetred}     {cmyk}{0   , 0.81, 0   , 0   }
\definecolor{rhodamine}     {cmyk}{0   , 0.82, 0   , 0   }
\definecolor{mulberry}      {cmyk}{0.34, 0.90, 0   , 0.02}
\definecolor{redviolet}     {cmyk}{0.07, 0.90, 0   , 0.34}
\definecolor{fuchsia}       {cmyk}{0.47, 0.91, 0   , 0.08}
\definecolor{lavender}      {cmyk}{0   , 0.48, 0   , 0   }
\definecolor{thistle}       {cmyk}{0.12, 0.59, 0   , 0   }
\definecolor{orchid}        {cmyk}{0.32, 0.64, 0   , 0   }
\definecolor{darkorchid}    {cmyk}{0.40, 0.80, 0.20, 0   }
\definecolor{purple}        {cmyk}{0.45, 0.86, 0   , 0   }
\definecolor{plum}          {cmyk}{0.50, 1   , 0   , 0   }
\definecolor{violet}        {cmyk}{0.79, 0.88, 0   , 0   }
\definecolor{royalpurple}   {cmyk}{0.75, 0.90, 0   , 0   }
\definecolor{blueviolet}    {cmyk}{0.86, 0.91, 0   , 0.04}
\definecolor{periwinkle}    {cmyk}{0.57, 0.55, 0   , 0   }
\definecolor{cadetblue}     {cmyk}{0.62, 0.57, 0.23, 0   }
\definecolor{cornflowerblue}{cmyk}{0.65, 0.13, 0   , 0   }
\definecolor{midnightblue}  {cmyk}{0.98, 0.13, 0   , 0.43}
\definecolor{navyblue}      {cmyk}{0.94, 0.54, 0   , 0   }
\definecolor{royalblue}     {cmyk}{1   , 0.50, 0   , 0   }
\definecolor{blue}          {cmyk}{1   , 1   , 0   , 0   }
\definecolor{cerulean}      {cmyk}{0.94, 0.11, 0   , 0   }
\definecolor{cyan}          {cmyk}{1   , 0   , 0   , 0   }
\definecolor{processblue}   {cmyk}{0.96, 0   , 0   , 0   }
\definecolor{skyblue}       {cmyk}{0.62, 0   , 0.12, 0   }
\definecolor{turquoise}     {cmyk}{0.85, 0   , 0.20, 0   }
\definecolor{tealblue}      {cmyk}{0.86, 0   , 0.34, 0.02}
\definecolor{aquamarine}    {cmyk}{0.82, 0   , 0.30, 0   }
\definecolor{bluegreen}     {cmyk}{0.85, 0   , 0.33, 0   }
\definecolor{emerald}       {cmyk}{1   , 0   , 0.50, 0   }
\definecolor{junglegreen}   {cmyk}{0.99, 0   , 0.52, 0   }
\definecolor{seagreen}      {cmyk}{0.69, 0   , 0.50, 0   }
\definecolor{green}         {cmyk}{1   , 0   , 1   , 0   }
\definecolor{forestgreen}   {cmyk}{0.91, 0   , 0.88, 0.12}
\definecolor{pinegreen}     {cmyk}{0.92, 0   , 0.59, 0.25}
\definecolor{limegreen}     {cmyk}{0.50, 0   , 1   , 0   }
\definecolor{yellowgreen}   {cmyk}{0.44, 0   , 0.74, 0   }
\definecolor{springgreen}   {cmyk}{0.26, 0   , 0.76, 0   }
\definecolor{olivegreen}    {cmyk}{0.64, 0   , 0.95, 0.40}
\definecolor{rawsienna}     {cmyk}{0   , 0.72, 1   , 0.45}
\definecolor{sepia}         {cmyk}{0   , 0.83, 1   , 0.70}
\definecolor{brown}         {cmyk}{0   , 0.81, 1   , 0.60}
\definecolor{tan}           {cmyk}{0.14, 0.42, 0.56, 0   }
\definecolor{gray}          {cmyk}{0   , 0   , 0   , 0.50}
\definecolor{black}         {cmyk}{0   , 0   , 0   , 1   }
\definecolor{white}         {cmyk}{0   , 0   , 0   , 0   } 

% *************** Koniec definicji stylu dokumentu ***************






% Rozpoczynam mój dokument
\begin{document}

\noindent
% Ustawienie logo
\begin{picture}(0,0)
    \put(-12,-90){\includegraphics[width=13cm, height=3.0cm]{logoWSIiZ}}

\end{picture}







\vspace{48mm} 
\begin{center}
    {\Large{}\textbf{KOLEGIUM INFORMATYKI STOSOWANEJ}\textbf{\wydzial}}
\end{center}
\vspace{10mm}
\noindent
\hspace{38mm}{\Large{Kierunek: Informatyka}\textbf{\kierunek}}\\

\noindent
\hspace{38mm}{\Large{Specjalność: Programowanie}\textbf{\specjalnosc}}
\vspace{40mm}
\noindent

\hspace{55.3mm}{\large{}Karolina Rydzik \autor}\\
\noindent

\hspace{48.5mm}{\large{}Numer albumu: w67264\album}\\
    \vspace{10pt}
    \begin{center}

    {\huge{}\textbf {\textit{ System Zarządzania Informacjami Lotniczymi\temat}}}\\
    \vspace{20pt}
    \end {center}
    \noindent

\hspace{43.5mm}{\normalsize{}Prowadzący: mgr inż. Ewa Żesławska \promotor}\\
    \vspace{95pt}
    \begin{center}
    {\LARGE{}Projekt z Programowania Obiektowego w języku C\#\textbf{\typpracy}}\\
    \vspace{140pt}
    {\large{\textbf{Rzeszów 2024}}\textbf{\miasto {} \rok}}
\end{center}

% pusta zawartość stopki - brak numeru strony
\thispagestyle{empty}

\thispagestyle{empty}
\newpage


% *************** Spis treści ***************
% Odstęp w spisie treści
\addtocontents{toc}{\protect\vspace{\baselineskip}}



% Zwiększenie rozmiaru czcionki w spisie treści
\renewcommand{\cftsecfont}{\Large\bfseries}
\renewcommand{\cftsubsecfont}{\large\bfseries}
\renewcommand{\cftsubsubsecfont}{\large\bfseries}


\fontsize{11pt}\selectfont % Ustawienie rozmiaru czcionki na 12 punktów

% pusta zawartość stopki - brak numeru strony
\thispagestyle{empty}
\newpage
\tableofcontents 



% pusta zawartość stopki - brak numeru strony
\thispagestyle{empty}
\newpage

% *************** Koniec pliku front.tex ***************

\begin{document}


\newpage


% ********** Rozdział 1 **********

\addcontentsline{toc}{chapter}{Wstęp}
\chapter*{Wstęp}


%%Usunięcie akapitu (wcięcia) poprzez \noindent

\noindent Projekt ma na celu stworzenie systemu rezerwacji miejsc w samolotach, umożliwiającego skuteczną organizację lotów i zarządzanie danymi pasażerów. Główne założenia i cele projektu obejmują:

\vspace*{8mm}

\\
\begin{itemize}
    \item \textbf{Wyszukiwanie Dostępnych Lotów}\\
    \\
    System umożliwia wyszukiwanie lotów na podstawie miasta startu, miasta lądowania oraz daty. Wyniki wyszukiwania powinny zawierać informacje o dostępnych miejscach, godzinie, cenie.
    \vspace*{8mm}

    \item \textbf{Rezerwacja Miejsc}\\
    \\
    Pasażerowie mogą dokonywać rezerwacji miejsc na wybranych lotach. Rezerwacje powinny być powiązane z konkretnymi pasażerami, system powinien wprowadzać do systemu rezerwację wraz z danymi podróżującego.
    \vspace*{8mm}

    \item \textbf{Odwoływanie Rezerwacji}\\
    \\
    System umożliwia pasażerom odwoływanie swoich rezerwacji. Po odwołaniu rezerwacji, miejsce zostaje zwolnione i staje się dostępne dla innych pasażerów.
    \vspace*{8mm}

    \item \textbf{Lista Pasażerów}\\
    \\
    Możliwość wygenerowania listy pasażerów dla konkretnego lotu. Lista powinna zawierać imiona, nazwiska oraz inne istotne dane pasażerów.
\end{itemize}

    \vspace*{8mm}





% ********** Rozdział 1 **********
\newpage

\chapter{Wymagania Funkcjonale i Niefunkcjonalne}
\vspace{5mm}

\section{Funkcjonalne:}
\vspace{3mm}
\begin{itemize}
    \item Wyszukiwanie lotów na podstawie miasta startu, miasta lądowania i daty.
    \item Rezerwacja miejsc na lotach, z przypisaniem danych pasażera.
    \item Odwoływanie rezerwacji, zwalnianie miejsc.
    \item Generowanie listy pasażerów dla konkretnego lotu.
    \item Operacje CRUD dla danych o lotach, miejscach, rezerwacjach i pasażerach.
    \item Intuicyjny interfejs użytkownika umożliwiający łatwą obsługę systemu.
\end{itemize}
\vspace*{8mm}

\section{Niefunkcjonalne:}
\vspace{3mm}

\begin{itemize}
    \item Wydajność: System powinien działać sprawnie nawet przy dużej ilości danych.
    \item Bezpieczeństwo: Zapewnienie bezpieczeństwa danych pasażerów i informacji o lotach.
    \item Przenośność: System powinien być łatwo przenośny między różnymi środowiskami.
    \item Dokumentacja: Dokumentacja projektowa, umożliwiająca zrozumienie i rozwijanie systemu.
    \item Niezawodność: Minimalizacja błędów i awarii systemu poprzez solidne testowanie.
\end{itemize}
\vspace{5mm}

% ********** Koniec rozdziału **********

\newpage

% ********** Rozdział 2 **********

\chapter{Struktura Projektu}

\noindent Projekt "Flight System" został zorganizowany w formie konsolowej aplikacji w języku C\#. Poniżej zaprezentuję opis struktury projektu, obejmujący obejmujący kluczowe elementy, ich funkcje i relacje.

\vspace*{8mm}

\section{Pliki projektu}

\vspace{4mm}
\begin{itemize}
    \item \textbf{FlightSystem.csproj} - Plik projektu zawiera konfigurację i ustawienia kompilacji.
\vspace{2mm}

    \item \textbf{Program.cs} - Główny plik programu zawiera funkcję 'Main' i służy jako punkt wejścia do aplikacji.
\vspace{2mm}

    \item \textbf{FileDatabase.cs} - Klasa statyczna FileDatabase obsługuje operacje zapisu i odczytu danych do/z plików JSON.

\end{itemize}
\vspace*{8mm}


\section{Główne koncepcje}

\vspace{5mm}
\begin{itemize}
    \item \textbf{Klasa BaseEntity} - Klasa bazowa zawierająca pole Id, służące jako identyfikator dla wszystkich klas.

Klasa BaseEntity stanowi fundament dla hierarchii klas w systemie. Jej główną cechą jest posiadanie pola Id, które służy jako unikalny identyfikator każdego obiektu stworzonego na bazie tej klasy. Głównym celem jest dostarczenie wspólnego mechanizmu identyfikacji dla obiektów. 

\vspace{8mm}

    \item \textbf{Klasa FileDatabase} - pełni kluczową rolę w obszarze trwałości danych, umożliwiając zapis i odczyt informacji z plików JSON.

Klasa FileDatabase to kluczowy komponent aplikacji, który umożliwia przechowywanie danych między różnymi sesjami programu. Dane są zapisywane do plików JSON, co umożliwia trwałe przechowywanie informacji między kolejnymi uruchomieniami programu.

\end{itemize}
\vspace{5mm}

\newpage
\vspace*{5mm}

\section{Przedstawienie i opis klas}


\vspace{10mm}
\begin{itemize}
\item \textbf{{BaseEntity}} - Klasa bazowa BaseEntity zawiera jedno pole Id typu int, które służy jako identyfikator dla wszystkich klas w systemie.
\vspace{4mm}


%Dodanie grafiki 

\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.45\textwidth]{BaseEntity.png}
    \captionsetup{justification=centering} % Wyśrodkowanie podpisu
    \caption{Klasa BaseEntity}
\end{figure}


\vspace*{8mm}

\item \textbf{{Airport}} - Klasa Airport reprezentuje lotnisko. Posiada pola takie jak Name (nazwa lotniska), City (miasto, w którym się znajduje) oraz Country (kraj, w którym się znajduje).
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.45\textwidth]{Airport.png}
    \captionsetup{justification=centering} % Wyśrodkowanie podpisu
    \caption{Klasa Airport}
\end{figure}


\vspace*{8mm}

\item \textbf{{Passenger}} - Klasa Passenger reprezentuje pasażera. Zawiera informacje o imieniu (FirstName), nazwisku (LastName) oraz listę biletów (Tickets), które dany pasażer posiada.
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.45\textwidth]{Passenger.png}
    \captionsetup{justification=raggedright} % Wyrównanie podpisu do lewej
    \caption{Klasa Passenger}
\end{figure}

\newpage
\vspace*{5mm}

\item  \textbf{{PassengerAircraft}} - Klasa PassengerAircraft opisuje samolot pasażerski. Zawiera informacje o liczbie miejsc w klasach: ekonomicznej (EconomySeats), biznesowej (BusinessSeats) i pierwszej klasie (FirstClassSeats).
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.45\textwidth]{PassengerAircraft.png}
    \caption{Klasa PassengerAircraft}
\end{figure}

\vspace*{8mm}

\item \textbf{{Flight}} - Klasa Flight reprezentuje lot. Posiada informacje o lotnisku odlotu i przylotu, czasie odlotu i przylotu, samolocie, cenie bazowej oraz listę rezerwacji. Metody isBussinessSeat(), isEconomySeat(), isFirstClassSeat() sprawdzają dostępność miejsc w poszczególnych klasach.
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[ht]
    \centering
    \includegraphics[angle=0, width=0.70\textwidth]{Flight.png}
    \caption{Klasa Flight}
\end{figure}

\vspace*{8mm}

\item \textbf{{Ticket}} - Klasa Ticket reprezentuje bilet. Zawiera informacje o locie, pasażerze, numerze miejsca, cenie i klasie. Posiada metodę adjustPrice(), która dostosowuje cenę biletu w zależności od klasy. Enum TicketClass reprezentuje różne klasy biletów: Economy, Business, FirstClass.
\vspace{4mm}



%Dodanie grafiki 
\begin{figure}[ht]
    \centering
    \includegraphics[angle=0, width=0.53\textwidth]{Ticket.png}
    \caption{Klasa Ticket}
\end{figure}


\newpage
\vspace*{5mm}

\item \textbf{{Reservation}} - Klasa Reservation opisuje rezerwację. Zawiera informacje o bilecie (Ticket), kodzie rezerwacji (ReservationCode) oraz statusie potwierdzenia (IsConfirmed).
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.55\textwidth]{Reservation.png}
    \caption{Klasa Reservation}
\end{figure}

\vspace*{8mm}

\item \textbf{{FileDatabase}} - Klasa statyczna FileDatabase zawiera metody do operacji zapisu i odczytu danych z plików JSON, przechowujących listy lotów, rezerwacji i pasażerów.
\vspace{4mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.8\textwidth]{FileDatabase.png}
    \caption{Klasa Statyczna FileDatabase}
\end{figure}




\end{itemize}

\newpage
\vspace*{5mm}

\section{Diagram klas}
\vspace*{8mm}

%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.85\textwidth]{ClassDiagram2.png}
    \vspace{10mm}
    \caption{Przedstawienie diagramu klas programu 'Flight System'}
\end{figure}

% ********** Koniec rozdziału **********

% ********** Rozdział 3 **********

\newpage

\chapter{Opis Techniczny Projektu}

\vspace{3mm}
\section{Język programowania }
\vspace{5mm}


\noindent Projekt został stworzony przy użyciu języka C\#, który jest szczególnie docenianym narzędziem w świecie programistycznym, dzięki swoim możliwościom programowania obiektowego. C\# jest rozwijany przez firmę Microsoft i stanowi solidny fundament dla aplikacji, zwłaszcza gdy korzystamy z frameworku .NET. Przedstawiany przeze mnie projekt wykorzystuje potencjał C\# i frameworka .NET.

\vspace*{8mm}


\section{Wykorzystane narzędzia}


\vspace{5mm}

\noindent \textbf{\textcolor{purple}{Visual Studio 2022}}
\vspace{5mm}


\noindent Środowisko programistyczne Visual Studio, zastosowane w procesie tworzenia i edycji przedstawianego przeze mnie projektu reprezentuje jedno z najbardziej zaawansowanych narzędzi dostępnych dla programistów. 

\vspace*{15mm}
%Dodanie grafiki 
\begin{figure}[h]
\hspace{9.50cm}
\includegraphics[angle=0, width=0.36\textwidth]{visualstudio2022.png}
\end{figure}

\newpage
\vspace*{5mm}

\section{ Rozbudowane Funkcje Visual Studio}


\vspace*{5mm}

\begin{itemize}
    \item \textbf{ Edycja Kodu}
    \vspace{3mm}

\noindent Bogate funkcje edytora umożliwiają szybkie i intuicyjne pisanie, modyfikowanie oraz analizowanie kodu w języku C\#. IntelliSense wspomaga programistę, oferując sugestie składni, automatyczne uzupełnianie i podpowiedzi, co przyspiesza proces programowania.
\vspace*{8mm}


    \item \textbf{ Debugowanie}
    \vspace{3mm}

    Zaawansowany debugger umożliwia precyzyjne śledzenie kodu, identyfikowanie błędów i optymalizację działania programu. Profilowanie kodu wspomaga w identyfikacji potencjalnych obszarów optymalizacji.
\vspace*{8mm}


    \item \textbf{ Integracja z .NET}
    \vspace{3mm}
    
    Visual Studio jest silnie zintegrowane z platformą .NET, co ułatwia tworzenie aplikacji na tym frameworku. Obsługuje najnowsze wersje języka C\# oraz frameworku .NET, umożliwiając korzystanie z nowych funkcji i możliwości.
    
\vspace*{8mm}
    
    \item \textbf{ Zarządzanie Projektem}
    \vspace{3mm}
    
    System zarządzania projektem w Visual Studio ułatwia organizację plików, bibliotek oraz zasobów projektu. Intuicyjne narzędzia do kontroli wersji wspomagają efektywne zarządzanie kodem źródłowym.
    
\vspace*{8mm}

    \item \textbf{ Narzędzia Wspomagające Testowanie}

    \vspace{3mm}

    Wbudowane narzędzia do testowania jednostkowego pozwalają na tworzenie i wykonywanie testów, co wpływa na jakość i niezawodność oprogramowania.

\vspace*{8mm}

\end{itemize}
\vspace*{5mm}

\noindent \textbf{Podsumowanie - Visual Studio}
    \vspace{3mm}


\noindent Do utworzonego przeze mnie Projektu “Flight System”, środowisko Visual Studio służyło jako centralne narzędzie do rozwijania aplikacji lotniczej. Dzięki swoim rozbudowanym funkcjom programistycznym, debugowaniu oraz integracji z frameworkiem .NET, wspomagało efektywny proces tworzenia projektu.

\vspace{8mm}


\newpage
\vspace*{5mm}

\section{Wykorzystane technologie}
\vspace{5mm}

\noindent Projekt wykorzystuje framework .NET, który dostarcza środowisko wykonawcze, biblioteki klas, a także narzędzia do tworzenia aplikacji. W szczególności, kod korzysta z funkcji związanych z C\# oraz komponentów .NET.


\vspace*{8mm}



\section{Minimalne wymagania sprzętowe}
\vspace{5mm}
\begin{itemize}
    \item Komputer z zainstalowanym systemem operacyjnym wspierającym .NET (np. Windows)
\vspace{5mm}

    \item Procesor zgodny z architekturą x86 lub x64 - Projekt oparty jest na platformie .NET w języku C\#. Architektura x86 i x64 odnosi się do rodzaju instrukcji procesora obsługiwanego przez kompilator .NET. Oznacza to, że aplikacja może być uruchamiana zarówno na procesorach 32-bitowych (x86), jak i 64-bitowych (x64).

\vspace{5mm}

    \item Pamięć RAM zgodna z minimalnymi wymaganiami systemu operacyjnego.
\vspace{5mm}

    \item Wolne miejsce na dysku twardym wystarczające do instalacji Visual Studio.
\end{itemize}
\vspace*{8mm}

\section{Omówienie zarządzania danymi }
\vspace*{5mm}

\noindent Dane w projekcie są zapisywane i odczytywane z plików JSON przy użyciu klasy FileDatabase. Ta klasa pełni rolę warstwy trwałości danych, umożliwiając trwałe przechowywanie informacji między kolejnymi uruchomieniami programu. Poniżej przedstawię kluczowe klasy mojego programu, które zostały zapisane w plikach JSON:
\vspace*{5mm}


\begin{itemize}
    \item \textbf{\textcolor{black}{Flight}} - Reprezentuje informacje o locie, w tym lotniska, czasy odlotu i przylotu, używany samolot, cenę bazową biletu oraz listę rezerwacji.
\vspace*{5mm}

    \item \textbf{\textcolor{black}{Passenger}} - Opisuje pasażera, zawierając informacje o imieniu, nazwisku i listę biletów pasażera.
\vspace*{5mm}


    \item \textbf{\textcolor{black}{Reservation}} - Przedstawia rezerwację danego biletu, w tym informacje o kodzie rezerwacji, potwierdzeniu oraz powiązanym bilecie.


\end{itemize}
\vspace*{5mm}

\newpage

\vspace*{5mm}

\section{Zapis i odczyt danych}

\vspace*{5mm}

\noindent \textbf{Zapis danych} SaveFlights, SaveReservations, SavePassengers
\vspace*{2mm}

\noindent Klasa udostępnia metody pozwalające na zapisywanie danych różnych typów obiektów (np. lotów, rezerwacji, pasażerów) do plików w formacie JSON.

\vspace*{10mm}
\noindent \textbf{Odczyt danych} LoadFlights, LoadReservations, LoadPassengers
\vspace*{2mm}

\noindent Klasa dostarcza metody do wczytywania danych z plików JSON z powrotem do list obiektów.
\vspace{4mm}

\vspace*{5mm}

%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.65\textwidth]{savepassenger-ZarządzanieDanymi.png}
    \caption{Przykład wygenerowanego kodu, na bazie zapisu i odczytu pasażerów z pliku JSON.}
\end{figure}



\vspace*{10mm}

\section{Eliminacja cyklicznych referencji}
\vspace{8mm}
\noindent \textbf{{Klasa FileDatabase}} wykorzystuje ustawienie ReferenceLoopHandling.Ignore, co pozwala uniknąć problemów związanych z cyklicznymi zależnościami w danych.

\vspace*{8mm}


%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.65\textwidth]{referenceLoopHandling.Ignore-ZarządzanieZależnościami.png}
    \caption{Przedstawienie zastosowania w kodzie}
\end{figure}

\vspace*{10mm}

\noindent W takiej sytuacji ReferenceLoopHandling.Ignore mówi bibliotece JSON, aby zignorować cykliczne referencje podczas przetwarzania danych. Oznacza to, że jeśli natrafi na cykliczną referencję, po prostu ją zignoruje i nie będzie jej analizować, aby uniknąć nieskończonego przetwarzania danych.

\vspace{10mm}

\newpage
\vspace*{5mm}

\section{Baza Danych - JSON}
\vspace*{8mm}
\noindent \textbf{Baza Danych - Pliki JSON}}
\vspace*{5mm}

\noindent Do projektu 'Flight System' nie została użyta tradycyjna baza danych, zamiast tego dane są przechowywane w plikach JSON. Klasy FileDatabase odpowiadają za obsługę tych plików, umożliwiając zapis i odczyt danych. Działa to jako prosty mechanizm składowania danych, który jest łatwo przenośny i nie wymaga konfiguracji bazy danych.

\vspace*{8mm}
%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=1.0\textwidth]{json-BazaDanych.png}
    \caption{Przykład wygenerowanej Bazy Danych w pliku JSON.}
\end{figure}


% ********** Koniec rozdziału **********


% ********** Rozdział 4 **********

\newpage

\chapter{Harmonogram Realizacji Projektu}

\section{Diagram Gantta}
\vspace*{5mm}

\noindent Wykres Gantta to narzędzie do zarządzania projektami, które ilustruje prace ukończone w okresie czasu w stosunku do czasu zaplanowanego na pracę. Zazwyczaj ma on dwie sekcje: lewa strona przedstawia listę zadań, natomiast prawa strona zawiera oś czasu z paskami harmonogramu, które wizualizują prace. 

\vspace*{10mm}

\noindent \textbf{Poniżej przedstawiam diagram Gantta, przedstawiający harmonogram realizacji projektu 'Flight System' }

\vspace*{5mm}
%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=1.0\textwidth]{DiagramGantta.png}
    \vspace{6mm}
    \caption{Diagram Gantta dla projektu 'Flight System'.}
\end{figure}



% ********** Koniec rozdziału **********
% ********** Rozdział 5 **********

\chapter{Repozytorium i System Kontroli Wersji}

\section{Link do repozytorium}
\vspace*{2mm}

\noindent Repozytorium zawiera pliki programu ‘Flight System’ w języku C\# —> 
\href{https://github.com/kxy220/Projekt\_csharp}{https://github.com/kxy220/Projekt\_csharp}

\vspace*{10mm}

\section{System kontroli wersji}
\vspace*{5mm}

\noindent W projekcie "FlightSystem" wykorzystuję system kontroli wersji Git, co pozwala nam na efektywne zarządzanie kodem źródłowym. Poniżej przedstawię główne funkcje korzystania z Git, wspomagające pracę przy projekcie.




\vspace*{5mm}

\begin{itemize}
    \item \textbf{Centralna Baza Danych}

\vspace{1mm}

\noindent Wszystkie pliki projektu, takie jak kod źródłowy, dokumentacja czy konfiguracje, są przechowywane w repozytorium Git. To centralne źródło gromadzi historię projektu, co ułatwia śledzenie zmian.

\vspace*{5mm}

    \item \textbf{Branching}

\vspace{1mm}

\noindent Git pozwala na pracę na różnych gałęziach jednocześnie, co umożliwia równoczesną pracę nad różnymi funkcjonalnościami czy problemami.

\vspace*{5mm}

    \item \textbf{Bezpieczne Eksperymentowanie}

\vspace{1mm}

\noindent Każda gałąź to specyficzny obszar do eksperymentów, minimalizujący ryzyko wprowadzenia nieoczekiwanych zmian do głównej linii projektu.

\vspace*{5mm}

    \item \textbf{Commitowanie Zmian}

\vspace{1mm}

\noindent Każda zmiana w kodzie jest zapisywana jako commit z dokładnym komunikatem, co ułatwia zrozumienie, co dokładnie zostało zmienione.

\vspace*{5mm}

    \item \textbf{Znajdowanie Autora}

\vspace{1mm}

\noindent Git dba o to, abym wiedziała, kto wprowadził daną zmianę, co ułatwia śledzenie wkładu w przypadku pracy w zespole.

\vspace*{5mm}

    \item \textbf{Merge (Scalanie Gałęzi)}

\vspace{1mm}

\noindent Po zakończeniu prac na danej gałęzi, łatwo mogę połączyć moje zmiany z główną gałęzią projektu, zapewniając integrację nowych funkcji czy poprawek.

\newpage
\vspace*{5mm}


    \item \textbf{Historia i Rewizje}
    
\vspace{1mm}

\noindent Otrzymuję dostęp do pełnej historii projektu, z informacjami o każdej rewizji, jej autorze, dacie i komunikacie commita.

\vspace*{5mm}

    \item \textbf{Cofanie i Resetowanie}

\vspace{1mm}

\noindent W razie potrzeby mogę wrócić do poprzednich rewizji (revert) lub przywrócić projekt do konkretnego stanu (reset).

\vspace{3mm}


\end{itemize}
\vspace{4mm}

%Dodanie grafiki 
\begin{figure}[h]
\hspace{9.3cm}
\includegraphics[angle=0, width=0.35\textwidth]{GITrepository.png}
\end{figure}
\hspace{24em}\raisebox{1ex}{\small System Kontroli Wersji 'Git'}

\vspace{3mm}
% ********** Koniec rozdziału **********

% ********** Rozdział 6 **********

\chapter{Warstwa Użytkowa Projektu}

\noindent Warstwa użytkowa w moim projekcie "FlightSystem" została zaprojektowana w celu zapewnienia intuicyjnej interakcji użytkownika z aplikacją konsolową. Poniżej uwzględnię kluczowe elementy oraz fragmenty kodu, które wyjaśniają funkcjonalność.


\vspace{3mm}

\noindent Program "FlightSystem" wyróżnia się hierarchiczną strukturą, z głównym celem obsługi operacji związanych z zarządzaniem informacjami o lotach. Struktura ta umożliwia użytkownikowi dostęp do funkcji dodawania, usuwania oraz przeglądania danych lotów.


\vspace*{8mm}
\section{Menu i obsługa wejścia}
\vspace*{5mm}

\noindent Interfejs użytkownika rozpoczyna się od dynamicznego menu prezentującego główne opcje. Obsługa wejścia odbywa się przy użyciu instrukcji warunkowych, kierując użytkownika do odpowiednich funkcji na podstawie dokonanego wyboru.

\vspace*{5mm}

%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=0.42\textwidth]{StrukturaProgramu-Kompilacja.png}
    \caption{Kompilacja Programu w Konsoli.}
\end{figure}

\newpage
\vspace*{5mm}
\section{Funkcje operacyjne}
\vspace*{5mm}

\noindent Kluczowe operacje, takie jak dodawanie, usuwanie oraz przeglądanie lotów, są implementowane jako oddzielne funkcje w celu utrzymania czytelności i modularności kodu. Każda z tych funkcji wywołuje odpowiednie metody klas obsługujących operacje na danych.
\vspace*{8mm}

%Dodanie grafiki 
\begin{figure}[h]
    \centering
    \includegraphics[angle=0, width=1.02\textwidth]{Switch.png}
    \caption{Wykorzystanie instrukcji 'switch' do przeprowadzania operacji na danych.}
\end{figure}



\newpage
\vspace*{5mm}

\section{Obsługa Bazy Danych}
\vspace*{5mm}

\noindent Warstwa użytkowa ściśle współpracuje z klasą FileDatabase, odpowiedzialną za trwałość danych poprzez zapis i odczyt z plików JSON.


\vspace*{5mm}

\noindent Struktura warstwy użytkowej projektu "FlightSystem" została zaprojektowana z priorytetem na modularność, klarowność oraz spójność operacji. To podejście miało na celu nie tylko ułatwienie utrzymania kodu, ale również zapewnienie użytkownikowi końcowemu optymalnej i intuicyjnej obsługi aplikacji. Dzięki temu, projekt finalnie prezentuje się jako efektywne narzędzie, zgodne z standardami. 

\vspace*{5mm}
%Dodanie grafiki 
\begin{figure}[h]
\hspace{8cm}
\includegraphics[angle=0, width=0.5\textwidth]{json.png}
\end{figure}


\vspace{3mm}


\vspace{8mm}
% ********** Koniec rozdziału **********



% ********** Rozdział 7 **********
\newpage
\chapter{Podsumowanie Projektu i Dalsze Realizacje}

\section{Podsumowanie projektu}
\vspace*{5mm}
\noindent Projekt 'FlightSystem' reprezentuje obsługę lotów w środowisku programowania C\# i frameworku .NET. Podczas rozwoju tego projektu założeniem była funkcjonalność oraz prostota, oferując praktyczne rozwiązania dla użytkowników programu. Choć nie pretenduje do miana większych projektów, prezentuje funkcjonalność, która może być przydatne w obszarze zarządzania lotami.

\vspace*{5mm}

\noindent Struktura projektu wyróżnia się spójnością kodu, co przekłada się na jego zrozumienie i łatwość utrzymania. Każda z klas pełni precyzyjnie określoną rolę.

\vspace*{5mm}

\noindent  Kluczowym fundamentem zarządzania danymi jest klasa FileDatabase, służąca do trwałego przechowywania danych w plikach JSON.

\vspace*{5mm}

\noindent  Klasa BaseEntity to fundament projektu, zawierający kluczowe pole Id, które służy jako unikalny identyfikator dla każdego obiektu utworzonego na bazie tej klasy. To pole Id jest esencjalne dla identyfikacji obiektów w systemie.

\vspace*{5mm}

\noindent  Dzięki zastosowaniu dziedziczenia, każda klasa pochodna od BaseEntity odziedzicza fundamentalne cechy, jednocześnie zachowując elastyczność wprowadzania unikalnych funkcji dostosowanych do specyfiki danego elementu systemu. Ta struktura projektu zapewnia spójność, umożliwiając łatwą rozbudowę kodu źródłowego. Taka organizacja stanowi kluczowy element dla zrozumienia, utrzymania oraz efektywnego rozwijania projektu. 


\vspace*{8mm}
\section{Dalsze plany rozwojowe projektu}

\vspace*{5mm}

\noindent  Rozwój projektu 'FlightSystem' kryje w sobie szereg perspektyw i możliwości, które mogą przyczynić się do jego doskonalenia oraz zwiększenia wartości dla użytkowników. Posiada potencjał do rozbudowy funkcjonalności, uwzględniającej obsługę różnorodnych rodzajów lotów oraz implementację bardziej zaawansowanych algorytmów. 

\vspace*{5mm}

\noindent  Projekt 'FlightSystem' może znacząco rozwinąć swoją funkcjonalność, poprzez wprowadzenie obsługi różnorodnych rodzajów lotów, zastosowanie wysoko zaawansowanych algorytmów planowania tras oraz integrację z systemami rezerwacji hoteli i transportu. Znacząca jest także rozbudowa modułów obsługi biletów, wprowadzenia systemu lojalnościowego, rozwinięcia systemu płatności i implementacji inteligentnych powiadomień dla pasażerów. Rozbudowa statystyk i raportowania oraz implementacja monitorowania lotów w czasie rzeczywistym to kolejne obszary, które mogą zwiększyć wzbogacić system, spełniając różnorodne oczekiwania użytkowników i dostosowując się do najnowszych trendów w dziedzinie lotnictwa.

\vspace*{5mm}

\noindent  Istotnym obszarem rozwoju będzie podniesienie atrakcyjności interfejsu użytkownika. Kierując się ku bardziej intuicyjnym i estetycznym rozwiązaniom, w projekcie 'FlightSystem' będę dążyć do stworzenia przyjemnego środowiska obsługi dla użytkowników, zapewniając użytkownikom pozytywne odczucia i doświadczenia interakcji z programem. 

% ********** Koniec rozdziału **********

% ********** Rozdział 8 - Bibliografia **********


\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{www-1} \href{https://learn.microsoft.com/pl-pl/dotnet/csharp/programming-guide/}{https://learn.microsoft.com/pl-pl/dotnet/csharp/programming-guide/} z dnia 20.01.2024
\bibitem{www-2} \href{https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/lambda-operator}{https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/lambda-operator} z dnia 20.01.2024
\bibitem{www-3} \href{https://www.c-sharpcorner.com/article/json-serialization-and-deserialization-in-c-sharp/}{https://www.c-sharpcorner.com/article/json-serialization-and-deserialization-in-c-sharp/} z dnia 20.01.2024
\bibitem{www-4} \href{https://www.youtube.com/watch?v=Y14gG9IJ230}{https://www.youtube.com/watch?v=Y14gG9IJ230} z dnia 20.01.2024
\bibitem{www-5} \href{https://stackoverflow.com/questions/36128882/method-overloading-c-sharp}{https://stackoverflow.com/questions/36128882/method-overloading-c-sharp} z dnia 20.01.2024




\end{thebibliography}



% *************** Zakończenie ***************

\newpage

\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\newpage


\end{document}
